[gd_scene format=3 uid="uid://j2pke86wgcxx"]

[ext_resource type="Texture2D" uid="uid://dkfec8rroda2" path="res://Weapons/Guns/Assets/1.png" id="1_hv0nb"]
[ext_resource type="Script" uid="uid://ct1n0qympvnlm" path="res://Weapons/Ammo/projectile.gd" id="1_yelam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbtm"]
atlas = ExtResource("1_hv0nb")
region = Rect2(198, 11, 5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmbtm"]
size = Vector2(5.017355, 3.0629902)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1331438151]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_yelam")
metadata/_edit_group_ = true
metadata/max_time = 10

[node name="Bullet" type="Sprite2D" parent="." unique_id=780199171]
z_index = 27
texture = SubResource("AtlasTexture_rmbtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025724426]
position = Vector2(0.0037088394, 0.008757591)
shape = SubResource("RectangleShape2D_rmbtm")

[node name="Area2D" type="Area2D" parent="." unique_id=1162551173]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1825280224]
position = Vector2(0.007417679, 0.017515182)
shape = SubResource("RectangleShape2D_rmbtm")

[node name="Timer" type="Timer" parent="." unique_id=1173091418]

[connection signal="timeout" from="Timer" to="." method="on_timeout"]
