[gd_scene format=3 uid="uid://t31a2g1gx1fh"]

[ext_resource type="Script" uid="uid://cxd0t8o5owwb4" path="res://Player/Pet/pet.gd" id="1_pludq"]
[ext_resource type="Texture2D" uid="uid://6gbk1mq63tpg" path="res://Assets/Pet/Pet/Idle/Spr_Idle.png" id="2_v1s6l"]
[ext_resource type="Texture2D" uid="uid://32ylk1w62pdt" path="res://Assets/Pet/Pet/Track/Spr_Track.png" id="3_b3mn6"]
[ext_resource type="Texture2D" uid="uid://spcty24yp5s0" path="res://Assets/Pet/Pet/Walk/Spr_Walk.png" id="4_g3kea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjxj"]
atlas = ExtResource("2_v1s6l")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugdf1"]
atlas = ExtResource("2_v1s6l")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yob2"]
atlas = ExtResource("2_v1s6l")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jqm"]
atlas = ExtResource("2_v1s6l")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fren"]
atlas = ExtResource("2_v1s6l")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq218"]
atlas = ExtResource("2_v1s6l")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxdrm"]
atlas = ExtResource("2_v1s6l")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmii7"]
atlas = ExtResource("3_b3mn6")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n2y5"]
atlas = ExtResource("3_b3mn6")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmorf"]
atlas = ExtResource("3_b3mn6")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aal75"]
atlas = ExtResource("3_b3mn6")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfn5"]
atlas = ExtResource("4_g3kea")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2hbk"]
atlas = ExtResource("4_g3kea")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8u2"]
atlas = ExtResource("4_g3kea")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy30q"]
atlas = ExtResource("4_g3kea")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7cp"]
atlas = ExtResource("4_g3kea")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k0gr"]
atlas = ExtResource("4_g3kea")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nol2v"]
atlas = ExtResource("4_g3kea")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjci"]
atlas = ExtResource("4_g3kea")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v8nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugdf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxdrm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmorf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal75")
}],
"loop": false,
"name": &"search",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2hbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k0gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nol2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjci")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Pet" type="Node2D" unique_id=701331462]
script = ExtResource("1_pludq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1329040660]
sprite_frames = SubResource("SpriteFrames_7v8nf")
animation = &"search"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=312507793]
debug_enabled = true

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=1851156230]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
