[gd_scene format=3 uid="uid://5cc0ei0pmkxl"]

[ext_resource type="Script" uid="uid://ctdpb8b2yfvln" path="res://Enemies/enemy.gd" id="1_stcv5"]

[node name="Stormhead" type="CharacterBody2D" unique_id=1862480755]
script = ExtResource("1_stcv5")
metadata/_custom_type_script = "uid://ctdpb8b2yfvln"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1998644792]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1094721579]
anim_player = NodePath("../AnimationPlayer")
