[gd_scene format=3 uid="uid://i0o0ku0gbxsd"]

[ext_resource type="Texture2D" uid="uid://cpq05libleskg" path="res://Assets/GUI/gdp_styles.png" id="1_4vjet"]
[ext_resource type="Script" uid="uid://bkbolrt3u8ju4" path="res://Menus/UpgradesGUI/upgradesGUI.gd" id="2_tranw"]
[ext_resource type="PackedScene" uid="uid://b33xc4skqictj" path="res://Menus/UpgradesGUI/Upgrade_box.tscn" id="3_acnka"]
[ext_resource type="Texture2D" uid="uid://caqhp2b88srwd" path="res://Assets/SimpleKeys/SimpleKeys/Classic/Light/Spritesheets/A.png" id="3_tranw"]
[ext_resource type="Script" uid="uid://c3dl15i8a5k5s" path="res://Menus/UpgradesGUI/warning_message.gd" id="5_sv7w8"]
[ext_resource type="Texture2D" uid="uid://bjycnafrf5c4b" path="res://Assets/UI/processor.png" id="6_3gidn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjet"]
atlas = ExtResource("1_4vjet")
region = Rect2(44, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_d54w8"]
atlas = ExtResource("1_4vjet")
region = Rect2(87, 149, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tranw"]
atlas = ExtResource("1_4vjet")
region = Rect2(86, 148, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d54w8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tranw"]
corner_detail = 1
expand_margin_right = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_acnka"]
atlas = ExtResource("1_4vjet")
region = Rect2(87, 149, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gidn"]
atlas = ExtResource("1_4vjet")
region = Rect2(87, 149, 14, 14)

[sub_resource type="InputEventKey" id="InputEventKey_tranw"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_acnka"]
events = [SubResource("InputEventKey_tranw")]

[sub_resource type="AtlasTexture" id="AtlasTexture_sv7w8"]
atlas = ExtResource("3_tranw")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ui6"]
atlas = ExtResource("1_4vjet")
region = Rect2(87, 149, 14, 14)

[node name="UpgradeGUI" type="Control" unique_id=1652952288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Window" type="NinePatchRect" parent="." unique_id=1439582095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.75
offset_top = -51.140015
offset_right = 18.462646
offset_bottom = 9.167114
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.745, 10.745)
pivot_offset = Vector2(50, 28)
texture = SubResource("AtlasTexture_4vjet")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("2_tranw")

[node name="StatTable" type="NinePatchRect" parent="Window" unique_id=470673353]
layout_mode = 1
offset_left = 2.233597
offset_top = 11.167985
offset_right = 51.233597
offset_bottom = 50.667984
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_d54w8")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="StatNames" type="VBoxContainer" parent="Window/StatTable" unique_id=1204064026]
layout_mode = 0
offset_left = 4.094928
offset_top = 4.9325275
offset_right = 380.09494
offset_bottom = 823.9183
scale = Vector2(0.04, 0.04)

[node name="Stat1" type="Label" parent="Window/StatTable/StatNames" unique_id=294632027]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Damage:"

[node name="Stat2" type="Label" parent="Window/StatTable/StatNames" unique_id=377072619]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Damage:"

[node name="Stat3" type="Label" parent="Window/StatTable/StatNames" unique_id=581370805]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Damage:"

[node name="Stat4" type="Label" parent="Window/StatTable/StatNames" unique_id=1062229645]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Damage:"

[node name="Stat5" type="Label" parent="Window/StatTable/StatNames" unique_id=521965095]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Damage:"

[node name="Stat6" type="Label" parent="Window/StatTable/StatNames" unique_id=444221296]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Damage:"

[node name="Stat7" type="Label" parent="Window/StatTable/StatNames" unique_id=247624229]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Damage:"

[node name="Stat8" type="Label" parent="Window/StatTable/StatNames" unique_id=942893813]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Damage:"

[node name="StatValues" type="VBoxContainer" parent="Window/StatTable" unique_id=1308768360]
layout_mode = 0
offset_left = 19.854193
offset_top = 4.9635496
offset_right = 395.8542
offset_bottom = 823.9493
scale = Vector2(0.04, 0.04)

[node name="StatVal1" type="Label" parent="Window/StatTable/StatValues" unique_id=367747984]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal2" type="Label" parent="Window/StatTable/StatValues" unique_id=442949606]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal3" type="Label" parent="Window/StatTable/StatValues" unique_id=385461856]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal4" type="Label" parent="Window/StatTable/StatValues" unique_id=117005598]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal5" type="Label" parent="Window/StatTable/StatValues" unique_id=331898820]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal6" type="Label" parent="Window/StatTable/StatValues" unique_id=1608990290]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal7" type="Label" parent="Window/StatTable/StatValues" unique_id=1836938628]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal8" type="Label" parent="Window/StatTable/StatValues" unique_id=838090553]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatNewValues" type="VBoxContainer" parent="Window/StatTable" unique_id=2047289686]
layout_mode = 0
offset_left = 28.788586
offset_top = 4.9635496
offset_right = 404.78857
offset_bottom = 823.9493
scale = Vector2(0.04, 0.04)

[node name="StatVal1" type="Label" parent="Window/StatTable/StatNewValues" unique_id=687698287]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal2" type="Label" parent="Window/StatTable/StatNewValues" unique_id=517614015]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal3" type="Label" parent="Window/StatTable/StatNewValues" unique_id=1892515224]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal4" type="Label" parent="Window/StatTable/StatNewValues" unique_id=426165263]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal5" type="Label" parent="Window/StatTable/StatNewValues" unique_id=119923933]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal6" type="Label" parent="Window/StatTable/StatNewValues" unique_id=102851001]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal7" type="Label" parent="Window/StatTable/StatNewValues" unique_id=460833692]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="StatVal8" type="Label" parent="Window/StatTable/StatNewValues" unique_id=923445284]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "26"
horizontal_alignment = 2

[node name="EnergyTable" type="NinePatchRect" parent="Window" unique_id=1503089242]
layout_mode = 1
offset_left = 2.1563616
offset_top = 2.3385353
offset_right = 51.15636
offset_bottom = 13.878535
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_d54w8")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Energy" type="Label" parent="Window/EnergyTable" unique_id=190326150]
layout_mode = 0
offset_left = 3.071196
offset_top = 4.0018625
offset_right = 555.07117
offset_bottom = 92.00186
scale = Vector2(0.04, 0.04)
theme_override_font_sizes/font_size = 128
text = "Energy:"

[node name="EnergyVal" type="Label" parent="Window/EnergyTable" unique_id=321293041]
layout_mode = 0
offset_left = 15.986338
offset_top = 3.8309212
offset_right = 313.13287
offset_bottom = 91.83092
scale = Vector2(0.04, 0.04)
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 2

[node name="EnergyNewVal" type="Label" parent="Window/EnergyTable" unique_id=1352474715]
layout_mode = 0
offset_left = 32.794716
offset_top = 3.8309212
offset_right = 329.94125
offset_bottom = 91.83092
scale = Vector2(0.04, 0.04)
theme_override_font_sizes/font_size = 128
text = "0/26"
horizontal_alignment = 2

[node name="UpgradesScroll" type="ScrollContainer" parent="Window" unique_id=1275189584]
layout_mode = 0
offset_left = 40.75
offset_top = 9.679
offset_right = 200.75
offset_bottom = 130.679
scale = Vector2(0.4, 0.4)
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Window/UpgradesScroll" unique_id=1197142515]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="Window/UpgradesScroll/MarginContainer" unique_id=1146348510]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="NinePatchRect" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=2016635121 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect2" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=1858288218 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect3" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=2085043410 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect4" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=1258823229 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect5" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=1083527393 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect6" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=1827021991 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect7" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=1944440956 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect8" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=496614368 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect9" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=33948734 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect10" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=1577173663 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect11" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=80533878 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect12" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=2031951891 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect13" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=331896613 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect14" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=363794534 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect15" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=1686354415 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect16" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=886294494 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect17" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=1372978207 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="NinePatchRect18" parent="Window/UpgradesScroll/MarginContainer/GridContainer" unique_id=929750671 instance=ExtResource("3_acnka")]
layout_mode = 2

[node name="Filter" type="NinePatchRect" parent="Window" unique_id=697650026]
visible = false
layout_mode = 0
offset_left = 32.759422
offset_top = 2.047464
offset_right = 62.65942
offset_bottom = 16.047464
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_tranw")
region_rect = Rect2(1, 1, 14, 14)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Window/Filter" unique_id=1128303314]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.649597
offset_top = -3.6496043
offset_right = 28.350403
offset_bottom = 7.350395
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.585712, 0.585712)
text = "Filter:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Window/Filter" unique_id=715795002]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 29.0
offset_bottom = 19.0
scale = Vector2(0.9994422, 0.6597304)

[node name="ScrollContainer" type="VBoxContainer" parent="Window/Filter" unique_id=1808121516]
z_index = 1
layout_mode = 0
offset_left = 1.4
offset_top = 1.4
offset_right = 61.4
offset_bottom = 153.4
scale = Vector2(0.45, 0.45)
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="Window/Filter/ScrollContainer" unique_id=18750695]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button2" type="Button" parent="Window/Filter/ScrollContainer" unique_id=1561288553]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button3" type="Button" parent="Window/Filter/ScrollContainer" unique_id=1391430059]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button4" type="Button" parent="Window/Filter/ScrollContainer" unique_id=1528030756]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button5" type="Button" parent="Window/Filter/ScrollContainer" unique_id=1240653976]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button6" type="Button" parent="Window/Filter/ScrollContainer" unique_id=1848103844]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button7" type="Button" parent="Window/Filter/ScrollContainer" unique_id=301900430]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button8" type="Button" parent="Window/Filter/ScrollContainer" unique_id=618799096]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Window/Filter" unique_id=226135667]
layout_mode = 0
offset_right = 29.899998
offset_bottom = 70.0
texture = SubResource("AtlasTexture_acnka")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Sort1" type="NinePatchRect" parent="Window" unique_id=1466634633]
visible = false
layout_mode = 0
offset_left = 49.883667
offset_top = 2.047464
offset_right = 79.783676
offset_bottom = 16.047464
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_tranw")
region_rect = Rect2(1, 1, 14, 14)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Window/Sort1" unique_id=380569324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.649597
offset_top = -3.6496043
offset_right = 28.350403
offset_bottom = 7.350395
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.585712, 0.585712)
text = "Sort:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Window/Sort1" unique_id=1193661040]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 29.0
offset_bottom = 19.0
scale = Vector2(0.9994422, 0.6597304)

[node name="ScrollContainer" type="VBoxContainer" parent="Window/Sort1" unique_id=1464738090]
z_index = 1
layout_mode = 0
offset_left = 1.4
offset_top = 1.4
offset_right = 61.4
offset_bottom = 153.4
scale = Vector2(0.45, 0.45)
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="Window/Sort1/ScrollContainer" unique_id=540253945]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button2" type="Button" parent="Window/Sort1/ScrollContainer" unique_id=1590012258]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button3" type="Button" parent="Window/Sort1/ScrollContainer" unique_id=365312627]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button4" type="Button" parent="Window/Sort1/ScrollContainer" unique_id=1381824654]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button5" type="Button" parent="Window/Sort1/ScrollContainer" unique_id=1127754612]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button6" type="Button" parent="Window/Sort1/ScrollContainer" unique_id=1488535870]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button7" type="Button" parent="Window/Sort1/ScrollContainer" unique_id=282102521]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="Button8" type="Button" parent="Window/Sort1/ScrollContainer" unique_id=1076963672]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d54w8")
theme_override_styles/hover = SubResource("StyleBoxFlat_tranw")
text = "Damage"
icon_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Window/Sort1" unique_id=899514479]
layout_mode = 0
offset_right = 29.899998
offset_bottom = 70.0
texture = SubResource("AtlasTexture_acnka")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Keys" type="NinePatchRect" parent="Window" unique_id=897027405]
layout_mode = 0
offset_left = 2.234
offset_top = 40.5
offset_right = 51.234
offset_bottom = 63.5
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_3gidn")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Label1" type="Label" parent="Window/Keys" unique_id=1607982004]
layout_mode = 0
offset_left = 3.6971264
offset_top = 4.396709
offset_right = 971.69714
offset_bottom = 92.396706
scale = Vector2(0.04, 0.04)
theme_override_font_sizes/font_size = 128
text = "A - Confirm changes"

[node name="Label2" type="Label" parent="Window/Keys" unique_id=2077309207]
layout_mode = 0
offset_left = 3.8187933
offset_top = 7.670734
offset_right = 1403.8188
offset_bottom = 186.67073
scale = Vector2(0.04, 0.04)
theme_override_font_sizes/font_size = 128
text = "T - Revert changes
"

[node name="Label3" type="Label" parent="Window/Keys" unique_id=112357391]
layout_mode = 0
offset_left = 3.8238454
offset_top = 11.690235
offset_right = 1259.8239
offset_bottom = 99.69023
scale = Vector2(0.04, 0.04)
theme_override_font_sizes/font_size = 128
text = "Y - Weapon upgrades"

[node name="Label4" type="Label" parent="Window/Keys" unique_id=554097548]
layout_mode = 0
offset_left = 3.882841
offset_top = 15.7632065
offset_right = 715.8828
offset_bottom = 103.76321
scale = Vector2(0.04, 0.04)
theme_override_font_sizes/font_size = 128
text = "X - Exit"

[node name="Keys2" type="VBoxContainer" parent="Window" unique_id=1534586926]
visible = false
layout_mode = 0
offset_left = 2.2335968
offset_top = 40.67007
offset_right = 63.233597
offset_bottom = 64.670074
scale = Vector2(0.48, 0.48)

[node name="TextureButton" type="Button" parent="Window/Keys2" unique_id=2086432635]
layout_mode = 2
shortcut = SubResource("Shortcut_acnka")
text = "Apply"
icon = SubResource("AtlasTexture_sv7w8")

[node name="WarningEnergy" type="NinePatchRect" parent="Window" unique_id=535678671]
visible = false
z_index = 1
layout_mode = 0
offset_left = 27.547697
offset_top = 23.825033
offset_right = 97.5477
offset_bottom = 38.825035
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_45ui6")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("5_sv7w8")

[node name="Label" type="Label" parent="Window/WarningEnergy" unique_id=499311812]
layout_mode = 0
offset_left = 6.9489684
offset_top = 3.9708393
offset_right = 120.94897
offset_bottom = 14.9708395
scale = Vector2(0.5, 0.5)
text = "Not enough energy!"

[node name="Label2" type="Label" parent="Window/WarningEnergy" unique_id=2103586131]
layout_mode = 0
offset_left = 20.846907
offset_top = 9.927098
offset_right = 137.84691
offset_bottom = 20.927097
scale = Vector2(0.25, 0.25)
text = "Press D to continue"

[node name="WarningConfirm" type="NinePatchRect" parent="Window" unique_id=1728319984]
visible = false
z_index = 1
layout_mode = 0
offset_left = 27.547697
offset_top = 23.825033
offset_right = 97.5477
offset_bottom = 38.825035
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_45ui6")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("5_sv7w8")

[node name="VBoxContainer" type="VBoxContainer" parent="Window/WarningConfirm" unique_id=927089563]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -13.0
offset_right = 110.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Window/WarningConfirm/VBoxContainer" unique_id=910879700]
layout_mode = 2
text = "Changes applied!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Window/WarningConfirm/VBoxContainer" unique_id=153857762]
layout_mode = 2
text = "Press [D] to continue or [X] to close"
horizontal_alignment = 1

[node name="WarningReset" type="NinePatchRect" parent="Window" unique_id=552908524]
visible = false
z_index = 1
layout_mode = 0
offset_left = 27.547697
offset_top = 23.825033
offset_right = 97.5477
offset_bottom = 38.825035
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_45ui6")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("5_sv7w8")

[node name="Label" type="Label" parent="Window/WarningReset" unique_id=151429240]
layout_mode = 0
offset_left = 11.912518
offset_top = 3.9708393
offset_right = 125.91252
offset_bottom = 14.9708395
scale = Vector2(0.5, 0.5)
text = "Changes reset!"

[node name="Label2" type="Label" parent="Window/WarningReset" unique_id=1204166165]
layout_mode = 0
offset_left = 20.846905
offset_top = 9.927098
offset_right = 137.84691
offset_bottom = 20.927097
scale = Vector2(0.25, 0.25)
text = "Press D to continue"

[node name="Processors" type="HBoxContainer" parent="Window" unique_id=2108692459]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.56818
offset_top = 2.047464
offset_right = -2.5681763
offset_bottom = 34.047462
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
pivot_offset_ratio = Vector2(1, 0)
alignment = 2

[node name="ProcessorsAmt" type="Label" parent="Window/Processors" unique_id=2102616340]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "11902"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Window/Processors" unique_id=2027504246]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("6_3gidn")
stretch_mode = 3

[connection signal="pressed" from="Window/Keys2/TextureButton" to="Window" method="_on_mod_changes_apply"]
