[gd_scene format=3 uid="uid://bihu3v4jiawj7"]

[ext_resource type="Texture2D" uid="uid://wvn01telrmu7" path="res://Assets/1. Pointer.png" id="1_uomew"]
[ext_resource type="Script" uid="uid://1vi1lcbcln6" path="res://Menus/MainMenu/cursor.gd" id="2_okx57"]

[node name="Sprite2D" type="Sprite2D" unique_id=662005755]
z_index = 100
scale = Vector2(2.263, 2.263)
texture = ExtResource("1_uomew")
centered = false
offset = Vector2(-2, -2)
script = ExtResource("2_okx57")
