[gd_scene format=3 uid="uid://bpmeoyikylkwr"]

[ext_resource type="Script" uid="uid://dkhpswcawbbga" path="res://World/maptest.gd" id="1_iqkay"]

[node name="Node2D" type="Node2D" unique_id=1741890309]
script = ExtResource("1_iqkay")
Spawn_scene = null
Challenge_scene = null
Boss_scene = null
Checkpoint_scene = null
Other_scene = null
