[gd_scene format=3 uid="uid://df1rk5tdnla65"]

[ext_resource type="Texture2D" uid="uid://dwh4jbx2u41ed" path="res://Assets/Micro Icon Pack/Paint/3. Color Picker.png" id="1_gujj0"]
[ext_resource type="Script" uid="uid://1vi1lcbcln6" path="res://Menus/MainMenu/cursor.gd" id="2_b2d4t"]
[ext_resource type="Texture2D" uid="uid://dm5rtkc7osw4" path="res://Assets/Borders/Default/Transparent center/panel-transparent-center-000.png" id="3_b2d4t"]
[ext_resource type="Script" uid="uid://b1q7dfosv57od" path="res://Menus/MainMenu/StartGame.gd" id="4_f7tbs"]
[ext_resource type="Texture2D" uid="uid://dh6vror533ec8" path="res://Assets/Borders/Default/Transparent border/panel-transparent-border-002.png" id="4_hdl0b"]
[ext_resource type="FontFile" uid="uid://b3fdd81q33fui" path="res://Assets/ByteBounce.ttf" id="6_hdl0b"]
[ext_resource type="Texture2D" uid="uid://dl3qw5yb1aaya" path="res://Menus/MainMenu/Menu.png" id="7_frnrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tbs"]
atlas = ExtResource("3_b2d4t")

[node name="StartGui" type="Control" unique_id=1541630582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456404264]
z_index = 100
position = Vector2(576, 352)
scale = Vector2(7.4166665, 7.4166665)
texture = ExtResource("1_gujj0")
flip_v = true
script = ExtResource("2_b2d4t")

[node name="TextureButton" type="TextureButton" parent="." unique_id=873207185]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 156.0
offset_right = 72.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_f7tbs")
texture_pressed = ExtResource("4_hdl0b")
stretch_mode = 5
script = ExtResource("4_f7tbs")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1394342325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -132.0
offset_right = 256.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_hdl0b")
theme_override_font_sizes/font_size = 64
placeholder_text = "Enter seed"
alignment = 1

[node name="Label" type="Label" parent="." unique_id=509231410]
layout_mode = 0
offset_left = 200.0
offset_top = 8.0
offset_right = 952.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("6_hdl0b")
theme_override_font_sizes/font_size = 160
text = "Bullet chaos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=281039873]
layout_mode = 0
offset_left = 376.0
offset_top = 416.0
offset_right = 776.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("6_hdl0b")
theme_override_font_sizes/font_size = 100
text = "Start game"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=54437926]
modulate = Color(0.5529556, 0.55295557, 0.55295557, 1)
z_index = -100
position = Vector2(576, 328)
texture = ExtResource("7_frnrg")
