[gd_scene format=3 uid="uid://ulxao8ra8xss"]

[ext_resource type="Texture2D" uid="uid://cjd61f1awnjv" path="res://Player/Assets/Mage-Sheet.png" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://cemunisuw3ouh" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="PackedScene" uid="uid://0sqspss4rude" path="res://HUD/HUD.tscn" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://b7jvr10uu1sej" path="res://HUD/Assets/PmWWq1.png" id="5_23422"]
[ext_resource type="Script" uid="uid://ds0hcusy4ca27" path="res://Player/dash_bar.gd" id="6_l1x3h"]
[ext_resource type="Texture2D" uid="uid://kv1ptkycsotc" path="res://HUD/Assets/under.png" id="7_6w6st"]
[ext_resource type="Script" uid="uid://02s1g4ocytrg" path="res://Player/player_animation.gd" id="8_00tjw"]
[ext_resource type="Texture2D" uid="uid://c6h0wk65p465y" path="res://HUD/Assets/progress.png" id="8_piis0"]
[ext_resource type="Texture2D" uid="uid://dwh4jbx2u41ed" path="res://Assets/Micro Icon Pack/Paint/3. Color Picker.png" id="9_f1ek2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5grkg"]
radius = 5.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8erm5"]
radius = 3.1622777

[sub_resource type="AtlasTexture" id="AtlasTexture_l1x3h"]
atlas = ExtResource("5_23422")
region = Rect2(272, 495, 61, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_any7c"]
atlas = ExtResource("5_23422")
region = Rect2(176, 495, 61, 7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pisgm"]
animation = &"PlayerIdle/idle_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1ygp"]
animation = &"PlayerIdle/idle_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o28un"]
animation = &"PlayerIdle/idle_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n471f"]
animation = &"PlayerIdle/idle_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7emwf"]
animation = &"PlayerIdle/idle_lu"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hshwv"]
animation = &"PlayerIdle/idle_ld"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gpjlu"]
animation = &"PlayerIdle/idle_rd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mwp6"]
animation = &"PlayerIdle/idle_ru"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qemgg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pisgm")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_b1ygp")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_o28un")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_n471f")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_7emwf")
blend_point_4/pos = Vector2(-0.5, -0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_hshwv")
blend_point_5/pos = Vector2(-0.5, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_gpjlu")
blend_point_6/pos = Vector2(0.5, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_8mwp6")
blend_point_7/pos = Vector2(0.5, -0.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00tjw"]
animation = &"PlayerRun/run_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3vf3"]
animation = &"PlayerRun/run_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apopc"]
animation = &"PlayerRun/run_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"PlayerRun/run_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"PlayerRun/run_lu"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu6f8"]
animation = &"PlayerRun/run_ld"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"PlayerRun/run_rd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfmf2"]
animation = &"PlayerRun/run_ru"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pisgm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_00tjw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_x3vf3")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_apopc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5htga")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_p5o4e")
blend_point_4/pos = Vector2(-0.5, -0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_gu6f8")
blend_point_5/pos = Vector2(-0.5, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_dkpta")
blend_point_6/pos = Vector2(0.5, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_lfmf2")
blend_point_7/pos = Vector2(0.5, -0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8viyr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sm0op"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76lrf"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b1ygp"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_qemgg")
states/Idle/position = Vector2(443, 215)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_pisgm")
states/Run/position = Vector2(443, 100)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_8viyr"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_sm0op"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_76lrf")]

[sub_resource type="Animation" id="Animation_00tjw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3vf3"]
_data = {
&"RESET": SubResource("Animation_00tjw")
}

[sub_resource type="Animation" id="Animation_apopc"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_5htga"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_dkpta"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125]
}

[sub_resource type="Animation" id="Animation_lfmf2"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [102, 103, 104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_pisgm"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [138, 139, 140, 141, 142, 143]
}

[sub_resource type="Animation" id="Animation_b1ygp"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o28un"]
_data = {
&"attack_d": SubResource("Animation_apopc"),
&"attack_l": SubResource("Animation_5htga"),
&"attack_ld": SubResource("Animation_p5o4e"),
&"attack_lu": SubResource("Animation_gu6f8"),
&"attack_r": SubResource("Animation_dkpta"),
&"attack_rd": SubResource("Animation_lfmf2"),
&"attack_ru": SubResource("Animation_pisgm"),
&"attack_u": SubResource("Animation_b1ygp")
}

[sub_resource type="Animation" id="Animation_n471f"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7emwf"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_hshwv"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_gpjlu"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_8mwp6"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [108, 109, 110, 111, 112, 113]
}

[sub_resource type="Animation" id="Animation_qemgg"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95]
}

[sub_resource type="Animation" id="Animation_8viyr"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [126, 127, 128, 129, 130, 131]
}

[sub_resource type="Animation" id="Animation_sm0op"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76lrf"]
_data = {
&"idle_d": SubResource("Animation_n471f"),
&"idle_l": SubResource("Animation_7emwf"),
&"idle_ld": SubResource("Animation_hshwv"),
&"idle_lu": SubResource("Animation_gpjlu"),
&"idle_r": SubResource("Animation_8mwp6"),
&"idle_rd": SubResource("Animation_qemgg"),
&"idle_ru": SubResource("Animation_8viyr"),
&"idle_u": SubResource("Animation_sm0op")
}

[sub_resource type="Animation" id="Animation_efx54"]
resource_name = "run_d"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_755ss"]
resource_name = "run_l"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_bbimk"]
resource_name = "run_ld"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_m0h3t"]
resource_name = "run_lu"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65]
}

[sub_resource type="Animation" id="Animation_i4o1l"]
resource_name = "run_r"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [114, 115, 116, 117, 118, 119]
}

[sub_resource type="Animation" id="Animation_j2n6q"]
resource_name = "run_rd"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 100, 101]
}

[sub_resource type="Animation" id="Animation_c6x0f"]
resource_name = "run_ru"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135, 136, 137]
}

[sub_resource type="Animation" id="Animation_jp1hh"]
resource_name = "run_u"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [78, 79, 80, 81, 82, 83]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs4pp"]
_data = {
&"run_d": SubResource("Animation_efx54"),
&"run_l": SubResource("Animation_755ss"),
&"run_ld": SubResource("Animation_bbimk"),
&"run_lu": SubResource("Animation_m0h3t"),
&"run_r": SubResource("Animation_i4o1l"),
&"run_rd": SubResource("Animation_j2n6q"),
&"run_ru": SubResource("Animation_c6x0f"),
&"run_u": SubResource("Animation_jp1hh")
}

[node name="Player" type="CharacterBody2D" unique_id=1039559475]
y_sort_enabled = true
collision_layer = 2
safe_margin = 0.001
script = ExtResource("1_btcbx")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=122341662]
shape = SubResource("CapsuleShape2D_5grkg")

[node name="CameraBody" type="RigidBody2D" parent="." unique_id=1063492642]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0

[node name="CameraCollision" type="CollisionShape2D" parent="CameraBody" unique_id=391073997]
shape = SubResource("CircleShape2D_8erm5")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="CameraBody/CameraCollision" unique_id=1227348450]
visible = false
position = Vector2(4, 4)
texture = ExtResource("9_f1ek2")
flip_v = true

[node name="Camera2D" type="Camera2D" parent="CameraBody" unique_id=2045531074]
visible = false
zoom = Vector2(2, 2)
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_left_margin = 0.06
drag_top_margin = 0.06
drag_right_margin = 0.06
drag_bottom_margin = 0.06

[node name="Hud" parent="." unique_id=1135840636 instance=ExtResource("4_gwnis")]

[node name="DashProgressBar" type="TextureProgressBar" parent="." unique_id=1933854427]
z_index = 500
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 4.0
offset_right = 34.71427
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 20.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_l1x3h")
texture_progress = SubResource("AtlasTexture_any7c")
script = ExtResource("6_l1x3h")

[node name="ReloadBar" type="TextureProgressBar" parent="." unique_id=2018439355]
offset_left = 6.0
offset_top = -48.0
offset_right = 46.0
offset_bottom = -8.0
step = 0.1
value = 100.0
fill_mode = 4
radial_initial_angle = 345.5
texture_under = ExtResource("7_6w6st")
texture_progress = ExtResource("8_piis0")
script = ExtResource("6_l1x3h")

[node name="PlayerAnimation" type="Node" parent="." unique_id=1752420065]
script = ExtResource("8_00tjw")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=177946815]
tree_root = SubResource("AnimationNodeStateMachine_b1ygp")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.0010896921, 0.99201596)
parameters/Run/blend_position = Vector2(-0.19433343, -0.6245488)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1797253940]
libraries/ = SubResource("AnimationLibrary_x3vf3")
libraries/PlayerAttack = SubResource("AnimationLibrary_o28un")
libraries/PlayerIdle = SubResource("AnimationLibrary_76lrf")
libraries/PlayerRun = SubResource("AnimationLibrary_qs4pp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2127200663]
position = Vector2(1, 16)
texture = ExtResource("1_4ntmi")
offset = Vector2(0, -22)
hframes = 6
vframes = 24
frame = 1

[connection signal="health_change" from="." to="Hud" method="_on_player_health_change"]
