[gd_scene format=3 uid="uid://dj0h88ur32gk0"]

[ext_resource type="Script" uid="uid://1xut1qb06fi2" path="res://World/ChallangeRoom/challange_room_init.gd" id="1_yacpy"]

[node name="ChallangeRoom" type="Node2D" unique_id=147366051 groups=["Room_collision", "Rooms"]]
script = ExtResource("1_yacpy")
metadata/_custom_type_script = "uid://by11r3ox0ix37"
