[gd_scene format=3 uid="uid://cqt1s11ec6ief"]

[ext_resource type="Script" uid="uid://d0pocelcomg2m" path="res://Menus/PauseMenu/pause_menu.gd" id="1_jbbc1"]
[ext_resource type="FontFile" uid="uid://b3fdd81q33fui" path="res://Assets/ByteBounce.ttf" id="2_gxkmb"]
[ext_resource type="Theme" uid="uid://cc74fbry147qh" path="res://Menus/StartGUI/Theme_1.tres" id="3_8e04x"]
[ext_resource type="Texture2D" uid="uid://cpq05libleskg" path="res://Assets/GUI/gdp_styles.png" id="4_htnbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3e2i"]
atlas = ExtResource("4_htnbl")
region = Rect2(87, 132, 14, 14)

[node name="PauseMenu" type="Control" unique_id=1966887987]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbbc1")

[node name="Label" type="Label" parent="." unique_id=582632720]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_right = 350.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_gxkmb")
theme_override_font_sizes/font_size = 160
text = "Pause menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=159243]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4862745)

[node name="Button" type="Button" parent="." unique_id=1430697462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -71.5
offset_right = 400.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("3_8e04x")
theme_override_fonts/font = ExtResource("2_gxkmb")
theme_override_font_sizes/font_size = 160
text = "Main menu"

[node name="NinePatchRect" type="NinePatchRect" parent="Button" unique_id=2120984687]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -9.0
offset_right = 50.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_i3e2i")
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
