[gd_scene format=3 uid="uid://cu6mggfbcajbm"]

[ext_resource type="Script" uid="uid://3hh5m0o55wgm" path="res://Menus/StartGUI/NewGameGUI/new_game_gui.gd" id="1_jp1el"]
[ext_resource type="PackedScene" uid="uid://bihu3v4jiawj7" path="res://Menus/cursor.tscn" id="2_4konr"]
[ext_resource type="FontFile" uid="uid://b3fdd81q33fui" path="res://Assets/ByteBounce.ttf" id="4_vqtly"]
[ext_resource type="Script" uid="uid://bj07h2q6ips63" path="res://Menus/StartGUI/NewGameGUI/game_mode.gd" id="5_goiqj"]
[ext_resource type="Theme" uid="uid://cc74fbry147qh" path="res://Menus/StartGUI/Theme_1.tres" id="6_oksxd"]
[ext_resource type="Texture2D" uid="uid://cpq05libleskg" path="res://Assets/GUI/gdp_styles.png" id="7_vh3jy"]
[ext_resource type="Script" uid="uid://bfinsrmbqiicw" path="res://Menus/StartGUI/NewGameGUI/difficulty.gd" id="8_a1n7v"]
[ext_resource type="Script" uid="uid://bwj5b62ouj17h" path="res://Menus/StartGUI/NewGameGUI/commands.gd" id="9_du4rq"]
[ext_resource type="Script" uid="uid://bn1l5yufoo3ul" path="res://Menus/StartGUI/NewGameGUI/seed.gd" id="10_is8ur"]
[ext_resource type="PackedScene" uid="uid://bm2oik0fs5s80" path="res://Menus/StartGUI/AdvancedSettingsGUI/Advanced_settings.tscn" id="11_jp1el"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snm0n"]
atlas = ExtResource("7_vh3jy")
region = Rect2(87, 132, 14, 14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0acd5"]

[node name="New_game_GUI" type="Control" unique_id=1193174638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jp1el")

[node name="Sprite2D" parent="." unique_id=662005755 instance=ExtResource("2_4konr")]

[node name="Label" type="Label" parent="." unique_id=892875646]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -415.0
offset_right = 415.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Game settings"

[node name="Game_mode" type="Control" parent="." unique_id=1374825007]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_goiqj")

[node name="Game_mode_label" type="Label" parent="Game_mode" unique_id=1658702376]
layout_mode = 0
offset_left = 360.0
offset_top = 197.0
offset_right = 1040.0
offset_bottom = 307.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Game mode:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Game_mode" unique_id=1126070417]
layout_mode = 0
offset_left = 586.0
offset_top = 192.0
offset_right = 1386.0
offset_bottom = 333.0
scale = Vector2(0.2997877, 0.30507243)
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Select"

[node name="NinePatchRect" type="NinePatchRect" parent="Game_mode/Button" unique_id=1080495241]
z_index = -1
layout_mode = 1
offset_right = 100.0
offset_bottom = 18.0
scale = Vector2(8.001969, 7.8691177)
texture = SubResource("AtlasTexture_snm0n")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game_mode" unique_id=1901090614]
visible = false
z_index = -1
layout_mode = 1
offset_left = 586.0
offset_top = 190.0
offset_right = 686.0
offset_bottom = 236.0
scale = Vector2(2.4, 2.361)
texture = SubResource("AtlasTexture_snm0n")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Game_mode" unique_id=1549794642]
visible = false
layout_mode = 0
offset_left = 586.0
offset_top = 192.00002
offset_right = 1386.0
offset_bottom = 545.0
scale = Vector2(0.3, 0.3)

[node name="Survival" type="Button" parent="Game_mode/VBoxContainer" unique_id=1764851834]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Survival"

[node name="Endless" type="Button" parent="Game_mode/VBoxContainer" unique_id=370679795]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Endless"

[node name="Immortal" type="Button" parent="Game_mode/VBoxContainer" unique_id=675059608]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Immortal"

[node name="Difficulty" type="Control" parent="." unique_id=1424047428]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_a1n7v")

[node name="Difficulty_label" type="Label" parent="Difficulty" unique_id=492004640]
layout_mode = 0
offset_left = 359.0
offset_top = 249.0
offset_right = 1039.0
offset_bottom = 359.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Difficulty:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Difficulty" unique_id=786094305]
layout_mode = 0
offset_left = 586.0
offset_top = 247.0
offset_right = 1386.0
offset_bottom = 388.0
scale = Vector2(0.2997877, 0.30507243)
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Select"

[node name="NinePatchRect" type="NinePatchRect" parent="Difficulty/Button" unique_id=915323438]
z_index = -1
layout_mode = 1
offset_right = 100.0
offset_bottom = 18.0
scale = Vector2(8.001969, 7.8691177)
texture = SubResource("AtlasTexture_snm0n")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Difficulty" unique_id=695699901]
visible = false
z_index = -1
layout_mode = 1
offset_left = 586.0
offset_top = 247.00002
offset_right = 686.0
offset_bottom = 320.0
scale = Vector2(2.4, 2.4)
texture = SubResource("AtlasTexture_snm0n")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Difficulty" unique_id=335726410]
visible = false
layout_mode = 0
offset_left = 587.0
offset_top = 241.00002
offset_right = 1384.0
offset_bottom = 861.0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 6
alignment = 1

[node name="Very_easy" type="Button" parent="Difficulty/VBoxContainer" unique_id=2097746855]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Peaceful"

[node name="Easy" type="Button" parent="Difficulty/VBoxContainer" unique_id=606949396]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Easy"

[node name="Normal" type="Button" parent="Difficulty/VBoxContainer" unique_id=744690236]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Normal"

[node name="Hard" type="Button" parent="Difficulty/VBoxContainer" unique_id=951629969]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Hard"

[node name="Insane" type="Button" parent="Difficulty/VBoxContainer" unique_id=1042397266]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Insane"

[node name="Commands" type="Control" parent="." unique_id=54884529]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_du4rq")

[node name="Label" type="Label" parent="Commands" unique_id=1430012478]
layout_mode = 0
offset_left = 365.0
offset_top = 305.0
offset_right = 995.0
offset_bottom = 415.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Commands:"

[node name="Button" type="Button" parent="Commands" unique_id=1938099488]
layout_mode = 0
offset_left = 586.0
offset_top = 303.00003
offset_right = 1386.0
offset_bottom = 444.00003
scale = Vector2(0.2997877, 0.30507243)
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Select"

[node name="NinePatchRect" type="NinePatchRect" parent="Commands/Button" unique_id=885482661]
z_index = -1
layout_mode = 1
offset_right = 100.0
offset_bottom = 18.0
scale = Vector2(8.001969, 7.8691177)
texture = SubResource("AtlasTexture_snm0n")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Commands" unique_id=2083891595]
visible = false
z_index = -1
layout_mode = 0
offset_left = 586.0
offset_top = 302.0
offset_right = 686.0
offset_bottom = 335.0
scale = Vector2(2.4, 2.4)
texture = SubResource("AtlasTexture_snm0n")
region_rect = Rect2(0, 0, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Commands" unique_id=633710042]
visible = false
layout_mode = 0
offset_left = 586.0
offset_top = 302.0
offset_right = 1386.0
offset_bottom = 562.0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 6
alignment = 1

[node name="Enable" type="Button" parent="Commands/VBoxContainer" unique_id=1578137686]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Enable"

[node name="Disable" type="Button" parent="Commands/VBoxContainer" unique_id=686842268]
layout_mode = 2
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Disable"

[node name="Seed" type="Control" parent="." unique_id=27368705]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_is8ur")

[node name="Label" type="Label" parent="Seed" unique_id=595847230]
layout_mode = 0
offset_left = 404.0
offset_top = 360.0
offset_right = 714.0
offset_bottom = 470.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Seed:"

[node name="TextEdit" type="LineEdit" parent="Seed" unique_id=947084699]
layout_mode = 0
offset_left = 589.0
offset_top = 360.0
offset_right = 1369.0
offset_bottom = 490.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxEmpty_0acd5")
placeholder_text = "  Type here"
alignment = 1
emoji_menu_enabled = false

[node name="NinePatchRect" type="NinePatchRect" parent="Seed/TextEdit" unique_id=1334100353]
z_index = -1
layout_mode = 0
offset_left = -10.0
offset_top = -6.6666665
offset_right = 90.0
offset_bottom = 11.333334
scale = Vector2(8, 8)
texture = ExtResource("7_vh3jy")
region_rect = Rect2(87, 132, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Button" type="Button" parent="Seed" unique_id=1158036524]
layout_mode = 0
offset_left = 837.00006
offset_top = 358.0
offset_right = 1637.0
offset_bottom = 501.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("6_oksxd")
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Random"

[node name="NinePatchRect" type="NinePatchRect" parent="Seed/Button" unique_id=778627094]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 17.9
scale = Vector2(8, 8)
texture = ExtResource("7_vh3jy")
region_rect = Rect2(87, 132, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Advanced" type="Control" parent="." unique_id=1576710388]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Advanced" unique_id=344780804]
layout_mode = 0
offset_left = 359.0
offset_top = 414.00003
offset_right = 949.0
offset_bottom = 524.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("4_vqtly")
theme_override_font_sizes/font_size = 160
text = "Advanced:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Advanced" unique_id=1783067744]
layout_mode = 0
offset_left = 586.0
offset_top = 413.0
offset_right = 1386.0
offset_bottom = 556.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("6_oksxd")
text = "Select"

[node name="NinePatchRect" type="NinePatchRect" parent="Advanced/Button" unique_id=910728804]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 17.9
scale = Vector2(8, 8)
texture = ExtResource("7_vh3jy")
region_rect = Rect2(87, 132, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Start_game" type="Button" parent="." unique_id=145322935]
layout_mode = 0
offset_left = 416.0
offset_top = 515.0
offset_right = 1216.0
offset_bottom = 652.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("6_oksxd")
text = "Start game"

[node name="NinePatchRect" type="NinePatchRect" parent="Start_game" unique_id=1695962382]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 17.0
scale = Vector2(8, 8)
texture = ExtResource("7_vh3jy")
region_rect = Rect2(87, 132, 14, 14)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Advanced_settings" parent="." unique_id=1502783195 instance=ExtResource("11_jp1el")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Game_mode/Button" to="Game_mode" method="_on_button_pressed"]
[connection signal="pressed" from="Game_mode/VBoxContainer/Survival" to="Game_mode" method="_on_survival_pressed"]
[connection signal="pressed" from="Game_mode/VBoxContainer/Endless" to="Game_mode" method="_on_endless_pressed"]
[connection signal="pressed" from="Game_mode/VBoxContainer/Immortal" to="Game_mode" method="_on_immortal_pressed"]
[connection signal="pressed" from="Difficulty/Button" to="Difficulty" method="_on_button_pressed"]
[connection signal="pressed" from="Difficulty/VBoxContainer/Very_easy" to="Difficulty" method="_on_very_easy_pressed"]
[connection signal="pressed" from="Difficulty/VBoxContainer/Easy" to="Difficulty" method="_on_easy_pressed"]
[connection signal="pressed" from="Difficulty/VBoxContainer/Normal" to="Difficulty" method="_on_normal_pressed"]
[connection signal="pressed" from="Difficulty/VBoxContainer/Hard" to="Difficulty" method="_on_hard_pressed"]
[connection signal="pressed" from="Difficulty/VBoxContainer/Insane" to="Difficulty" method="_on_insane_pressed"]
[connection signal="pressed" from="Commands/Button" to="Commands" method="_on_button_pressed"]
[connection signal="pressed" from="Commands/VBoxContainer/Enable" to="Commands" method="_on_enable_pressed"]
[connection signal="pressed" from="Commands/VBoxContainer/Disable" to="Commands" method="_on_disable_pressed"]
[connection signal="pressed" from="Seed/Button" to="Seed" method="_on_button_pressed"]
[connection signal="pressed" from="Advanced/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Start_game" to="." method="_on_start_game_pressed"]
