[gd_scene format=4 uid="uid://bq03txpk6kdkq"]

[ext_resource type="TileSet" uid="uid://cg5q7oaxgfn6j" path="res://TileSets/dungeonf.tres" id="1_4p7ae"]

[node name="LeftExit" type="Node2D" unique_id=1382141338]

[node name="Wall" type="TileMapLayer" parent="." unique_id=356245779]
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAEAAAAAAAEAAAAEAAQAAAAAAAIAAAAEAAUAAAAAAAMAAAAEAAQAAAAAAAQAAAAEAAUAAAAAAAkAAAALAAEAAAAAAAUAAAAEAAYAAAAAAAYAAAAEAAQAAAAAAAcAAAAEAAUAAAAAAAgAAAAEAAYAAAA=")
tile_set = ExtResource("1_4p7ae")
