[gd_scene format=4 uid="uid://bedilled85nhq"]

[ext_resource type="TileSet" uid="uid://cg5q7oaxgfn6j" path="res://TileSets/dungeon.tres" id="1_yd8se"]

[node name="LeftExit" type="Node2D" unique_id=1382141338]

[node name="Wall" type="TileMapLayer" parent="." unique_id=356245779 groups=["Rooms"]]
tile_map_data = PackedByteArray("AAAAAAEAAAAKAAgAAAAAAAIAAAAKAAkAAAAAAAMAAAAKAAoAAAAAAAQAAAAKAAsAAAAFAAAAAAAJAAcAAAAFAAEAAAAJAAgAAAAFAAIAAAAJAAkAAAAFAAMAAAAJAAoAAAAFAAQAAAAJAAsAAAAAAAAAAAAKAAcAAAABAAAAAAAFAAcAAAABAAEAAAAFAAgAAAABAAIAAAAFAAkAAAABAAMAAAAFAAoAAAABAAQAAAAFAAsAAAACAAAAAAAGAAcAAAACAAEAAAAGAAgAAAACAAIAAAAGAAkAAAACAAMAAAAGAAoAAAACAAQAAAAGAAsAAAADAAAAAAAHAAcAAAADAAEAAAAHAAgAAAADAAIAAAAHAAkAAAADAAMAAAAHAAoAAAADAAQAAAAHAAsAAAAEAAAAAAAIAAcAAAAEAAEAAAAIAAgAAAAEAAIAAAAIAAkAAAAEAAMAAAAIAAoAAAAEAAQAAAAIAAsAAAA=")
tile_set = ExtResource("1_yd8se")
